 <!-- Tôn Trọng Người Làm Ra, Cấm Xóa 2 Dòng Này -->
     <!-- Project By Cuong Is Me -->


<!DOCTYPE html>
<html lang="vi">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuong Is Me</title>
    <link rel="stylesheet" href="hello.css">
</header>
</head>
<body>
    <div id="login" class="container">
        <h2>Đăng nhập</h2>
        <input type="password" id="passwordInput" class="password-input" placeholder="Nhập key vào đây">
        <button id="loginButton">Đăng nhập</button>
        <button id="contactButton">Get Key</button> <!-- Nút Contact mới thêm vào -->
    </div>
    <div id="cheatMenu" class="hidden">
        <h3>Cheat Menu</h3>
        <ul>
            <li>
                <label class="function-name">Tìm Speed</label>
                <label class="switch"><input type="checkbox" id="searchSpeedButton"><span class="slider"></span>
                </label>
            </li>
            <li>
                <label class="function-name">Speed Run</label>
                <label class="switch"><input type="checkbox" id="activateSpeedButton"><span class="slider"></span></label>
            </li>
            <li>
                <label class="function-name">Xóa Speed</label>
                <label class="switch"><input type="checkbox" id="deactivateSpeedButton"><span class="slider"></span>
                </label>
            </li>
        </ul>
    </div>
<script src="hello.js"></script>
</body>
</html>
